<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
<<<<<<< HEAD
      <module fileurl="file://$PROJECT_DIR$/JAVA-EDSOLABS.iml" filepath="$PROJECT_DIR$/JAVA-EDSOLABS.iml" />
=======
      <module fileurl="file://$PROJECT_DIR$/java-project-2-new.iml" filepath="$PROJECT_DIR$/java-project-2-new.iml" />
>>>>>>> 1930be4a134f73c967cfb3b5434618fc396f31aa
    </modules>
  </component>
</project>